
License: public domain (see LICENSE)


Installation: 

Install SleekXMPP [http://sleekxmpp.com/].


Run like:

# var files will be put in current working directory
daemon -ft "XMPP Steam Transport" -ST "xmpp-steam" ./component.py -j steam.yourdomain.net -p ComponentSecret -s 127.0.0.1 -P 5347



How to use:

Configure the transport domain and secret in your Jabber server first,
then run xmpp-steam. As soon as the transport is up and running, you can
browse the server and register with the transport using a Jabber client
(for instance, gajim).

As soon as you go online, your steam contacts will ask for authorization
in XMPP. Accept all requests. This is for XMPP roster management only,
your contacts won't get any messages!

You will be online in Steam as soon as you're available in XMPP. In
case of multiple instances, your Steam status will be set to the
status of the resource with the highest priority.

Messages from Steam will go to your bare JID (without resource).


Two-factor auth:

You can either

- disable SteamGuard/two-factor auth for your account: in this case, you
  can use the normal Steam password
- use SteamGuard: in this case, you have to register with the transport
  with your password and empty auth code first. Then you will receive your
  Steam auto code over email. Unregister with the transport, register again
  and enter the steam password together with the auth code.

